<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于ActionBarActionBar是个窗体功能来鉴别用户当前在app中的位置，提供给用户一些功能和导航。通过ActionBar可以方便的让系统自动的适配不同尺寸的屏幕。
ActionBar包含如下内容。


App icon
Action item(项目)
Action overflow(放不下的item,放在overflow里)

添加依赖

如果API等级比11低import andro">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/06/24/ActionBar详解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于ActionBarActionBar是个窗体功能来鉴别用户当前在app中的位置，提供给用户一些功能和导航。通过ActionBar可以方便的让系统自动的适配不同尺寸的屏幕。
ActionBar包含如下内容。


App icon
Action item(项目)
Action overflow(放不下的item,放在overflow里)

添加依赖

如果API等级比11低import andro">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/87dacc16gw1ewj907arxlj20nt0bzjtg.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/87dacc16gw1ewjabbeqaij20iw02ddfr.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/87dacc16gw1ewkb0bhog8j20nc0e8abm.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/87dacc16gw1ewk9nzmbbwj206o02o3yc.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/87dacc16gw1ewkailhmbhj20iw07imxi.jpg">
<meta property="og:image" content="http://i.imgur.com/Whp0ugg.png">
<meta property="og:image" content="http://i.imgur.com/kaspxl7.png">
<meta property="og:image" content="http://i.imgur.com/OquLbbu.png">
<meta property="og:image" content="http://i.imgur.com/qDlNKXv.png">
<meta property="og:updated_time" content="2016-06-23T15:48:49.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="关于ActionBarActionBar是个窗体功能来鉴别用户当前在app中的位置，提供给用户一些功能和导航。通过ActionBar可以方便的让系统自动的适配不同尺寸的屏幕。
ActionBar包含如下内容。


App icon
Action item(项目)
Action overflow(放不下的item,放在overflow里)

添加依赖

如果API等级比11低import andro">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/mw690/87dacc16gw1ewj907arxlj20nt0bzjtg.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/24/ActionBar详解/"/>

  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-06-24T00:04:52+08:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于ActionBar"><a href="#关于ActionBar" class="headerlink" title="关于ActionBar"></a>关于ActionBar</h2><p>ActionBar是个窗体功能来鉴别用户当前在app中的位置，提供给用户一些功能和导航。通过ActionBar可以方便的让系统自动的适配不同尺寸的屏幕。</p>
<p>ActionBar包含如下内容。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/87dacc16gw1ewj907arxlj20nt0bzjtg.jpg" alt="ActionBar"></p>
<ol>
<li>App icon</li>
<li>Action item(项目)</li>
<li>Action overflow(放不下的item,放在overflow里)<a id="more"></a></li>
</ol>
<h2 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h2><blockquote>
<ul>
<li>如果API等级比11低<br><code>import android.support.v7.app.ActionBar</code>*   如果API等级比11高或者相等<br><code>import android.app.ActionBar</code></li>
</ul>
</blockquote>
<h2 id="加入一个ActionBar"><a href="#加入一个ActionBar" class="headerlink" title="加入一个ActionBar"></a>加入一个ActionBar</h2><p>在你的布局里引入一个ActionBar，只需要2步</p>
<ol>
<li>创建一个活动继承自<code>ActionBarActivity</code>（但是现在被<code>AppCompatActivity</code>替代，所以继承<code>AppCompatActivity</code>即可）</li>
<li>在你的activity声明中加入<br><code>&amp;lt;activity android:theme=&amp;quot;@style/Theme.AppCompat.Light&amp;quot;&amp;gt;</code></li>
</ol>
<h2 id="删除ActionBar"><a href="#删除ActionBar" class="headerlink" title="删除ActionBar"></a>删除ActionBar</h2><p>你可以在程序运行时隐藏ActionBar，像这样。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ActionBar actionBar = getSupportActionBar();</span><br><span class="line">actionBar.hide();</span><br></pre></td></tr></table></figure></p>
<p>android系统会自动调整布局来填充，隐藏的ActionBar。如果你希望它显示回来，可以使用 <code>show()</code>方法。</p>
<h2 id="调整图标和标题"><a href="#调整图标和标题" class="headerlink" title="调整图标和标题"></a>调整图标和标题</h2><p>可以通过改变activity中的 logo和lable属性来替换图标和标题。</p>
<h2 id="添加Action-Items"><a href="#添加Action-Items" class="headerlink" title="添加Action Items"></a>添加Action Items</h2><p><img src="http://ww3.sinaimg.cn/mw690/87dacc16gw1ewjabbeqaij20iw02ddfr.jpg" alt="Action Items"></p>
<p>一般ActionBar有三个Action按钮和一个overflow按钮。首先你要res/menu/目录下创建一个布局，来设置Action。</p>
<p>比如像这样，创建res/menu/main_activity_actions.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:id</span>=<span class="string">"@+id/action_search"</span></span><br><span class="line">          <span class="attr">android:icon</span>=<span class="string">"@drawable/ic_action_search"</span></span><br><span class="line">          <span class="attr">android:title</span>=<span class="string">"@string/action_search"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:id</span>=<span class="string">"@+id/action_compose"</span></span><br><span class="line">          <span class="attr">android:icon</span>=<span class="string">"@drawable/ic_action_compose"</span></span><br><span class="line">          <span class="attr">android:title</span>=<span class="string">"@string/action_compose"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>然后当Activity启动，系统填充ActionItem时，会调用 <code>onCreateOptionsMenu()</code>方法。通过这个方法来加载一个菜单资源(menu resource)，按照你刚才设置的布局来加载Item。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Inflate the menu items for use in the action bar</span></span><br><span class="line">    MenuInflater inflater = getMenuInflater();</span><br><span class="line">    inflater.inflate(R.menu.main_activity_actions, menu);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onCreateOptionsMenu(menu);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>布局文件中的<code>showAsAction</code> 属性可以确定item是在overflow里还是在外面。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">      <span class="attr">xmlns:yourapp</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:id</span>=<span class="string">"@+id/action_search"</span></span><br><span class="line">          <span class="attr">android:icon</span>=<span class="string">"@drawable/ic_action_search"</span></span><br><span class="line">          <span class="attr">android:title</span>=<span class="string">"@string/action_search"</span></span><br><span class="line">          <span class="attr">yourapp:showAsAction</span>=<span class="string">"ifRoom"</span>  /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong> showAsAction这个属性 必须要自定义一个名字空间来使用<br><code>xmlns:yourapp=&amp;quot;http://schemas.android.com/apk/res-auto&amp;quot; &amp;gt;</code><br><code>yourapp:showAsAction=&amp;quot;ifRoom&amp;quot;  /&amp;gt;</code></p>
<ul>
<li>ifRoom 会显示在ActionBar 如果屏幕空间不足，则藏到Overflow里</li>
<li>never 永远只在Overflow里显示，而且只显示标题</li>
<li>always 总是显示</li>
<li>withText 尽可能的显示标题。空间不足则不显示</li>
<li>collapseActionView 声明这个View被折叠到按钮。选择了按钮才会打开。配合ifRoom使用</li>
</ul>
<h2 id="监听Action-Button的点击事件"><a href="#监听Action-Button的点击事件" class="headerlink" title="监听Action Button的点击事件"></a>监听Action Button的点击事件</h2><p>一旦用户按下ActionButton，则会回调<code>onOptionsItemSelected()</code>方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Handle presses on the action bar items</span></span><br><span class="line">    <span class="keyword">switch</span> (item.getItemId()) &#123;</span><br><span class="line">        <span class="keyword">case</span> R.id.action_search:</span><br><span class="line">            openSearch();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">case</span> R.id.action_compose:</span><br><span class="line">            composeMessage();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.onOptionsItemSelected(item);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="使用Split-Action-Bar"><a href="#使用Split-Action-Bar" class="headerlink" title="使用Split Action Bar"></a>使用Split Action Bar</h2><p>当你的activity运行到一个狭窄的屏幕上时，这是系统会自动适配你的ActionItem.通过Split Action Bar显示在屏幕底部。如下图。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/87dacc16gw1ewkb0bhog8j20nc0e8abm.jpg" alt="Split Action Bar"></p>
<p>只要两步你就能启用Split Action Bar</p>
<ol>
<li>如果你的环境是API14及以上，只要加<code>uiOptions=&amp;quot;splitActionBarWhenNarrow&amp;quot;</code>属性到每一个<code>activity</code>元素中，或者<code>&amp;lt;application&amp;gt;</code>2.  为了支持老的版本，你还需要加一个 <code>&amp;lt;meta-data&amp;gt;</code>元素到<code>activity</code>中，如下定义。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activity</span> <span class="attr">uiOptions</span>=<span class="string">"splitActionBarWhenNarrow"</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">"android.support.UI_OPTIONS"</span></span><br><span class="line">                   <span class="attr">android:value</span>=<span class="string">"splitActionBarWhenNarrow"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="使用向上导航菜单-Navigating-Up"><a href="#使用向上导航菜单-Navigating-Up" class="headerlink" title="使用向上导航菜单(Navigating Up)"></a>使用向上导航菜单(Navigating Up)</h2><p><img src="http://ww2.sinaimg.cn/mw690/87dacc16gw1ewk9nzmbbwj206o02o3yc.jpg" alt="(Navigating Up"></p>
<p>如果窗体A中有系列的item，选择了一个item以后，跳转到窗体B，此时可通过Navigating Up来返回到窗体A.<br>注意Navigating Up和back键不同。back键的返回顺序是按窗体创建的时间顺序倒序返回。而不是app之间的层次结构。比如说即使你跳转到了窗体C，按了Navigating Up之后还是会跳转到窗体A。</p>
<p>你可以像这样启用up button<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_details);</span><br><span class="line"></span><br><span class="line">    ActionBar actionBar = getSupportActionBar();</span><br><span class="line">    actionBar.setDisplayHomeAsUpEnabled(<span class="keyword">true</span>);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然而此时并没有什么用，还需要在activity中注册父活动。也就是说返回的时候会返回到父活动。<br>API16以上只要直接设置<code>parentActivityName</code>属性即可<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">&lt;!-- The main/home activity (has no parent activity) --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activity</span></span><br><span class="line">        <span class="attr">android:name</span>=<span class="string">"com.example.myfirstapp.MainActivity"</span> <span class="attr">...</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- A child of the main activity --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activity</span></span><br><span class="line">        <span class="attr">android:name</span>=<span class="string">"com.example.myfirstapp.DisplayMessageActivity"</span></span><br><span class="line">        <span class="attr">android:label</span>=<span class="string">"@string/title_activity_display_message"</span></span><br><span class="line">        <span class="attr">android:parentActivityName</span>=<span class="string">"com.example.myfirstapp.MainActivity"</span> &gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Parent activity meta-data to support API level 7+ --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span></span><br><span class="line">            <span class="attr">android:name</span>=<span class="string">"android.support.PARENT_ACTIVITY"</span></span><br><span class="line">            <span class="attr">android:value</span>=<span class="string">"com.example.myfirstapp.MainActivity"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这两步完成 upbutton就会正常工作了。</p>
<p>如果你允许其他App来启动这个activity则要覆写<code>onOptionsItemSelected()</code>这个方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (item.getItemId()) &#123;</span><br><span class="line">    <span class="comment">// Respond to the action bar's Up/Home button</span></span><br><span class="line">    <span class="keyword">case</span> android.R.id.home:</span><br><span class="line">        Intent upIntent = NavUtils.getParentActivityIntent(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (NavUtils.shouldUpRecreateTask(<span class="keyword">this</span>, upIntent)) &#123;</span><br><span class="line">            <span class="comment">// This activity is NOT part of this app's task, so create a new task</span></span><br><span class="line">            <span class="comment">// when navigating up, with a synthesized back stack.</span></span><br><span class="line">            TaskStackBuilder.create(<span class="keyword">this</span>)</span><br><span class="line">                    <span class="comment">// Add all of this activity's parents to the back stack</span></span><br><span class="line">                    .addNextIntentWithParentStack(upIntent)</span><br><span class="line">                    <span class="comment">// Navigate up to the closest parent</span></span><br><span class="line">                    .startActivities();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// This activity is part of this app's task, so simply</span></span><br><span class="line">            <span class="comment">// navigate up to the logical parent activity.</span></span><br><span class="line">            NavUtils.navigateUpTo(<span class="keyword">this</span>, upIntent);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onOptionsItemSelected(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="添加Action-View"><a href="#添加Action-View" class="headerlink" title="添加Action View"></a>添加Action View</h2><p>Action View对复杂的动作可提供快速的访问，而不需要改变activity或者fragment，而且不用改变ActionBar。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/87dacc16gw1ewkailhmbhj20iw07imxi.jpg" alt="Action View"></p>
<p>要定义一个Action View，必须在<code>actionLayout</code>或者<code>actionViewClass</code>属性中指定布局资源或者widge类。比如，添加SearchView<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">      <span class="attr">xmlns:yourapp</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:id</span>=<span class="string">"@+id/action_search"</span></span><br><span class="line">          <span class="attr">android:title</span>=<span class="string">"@string/action_search"</span></span><br><span class="line">          <span class="attr">android:icon</span>=<span class="string">"@drawable/ic_action_search"</span></span><br><span class="line">          <span class="attr">yourapp:showAsAction</span>=<span class="string">"ifRoom|collapseActionView"</span></span><br><span class="line">          <span class="attr">yourapp:actionViewClass</span>=<span class="string">"android.support.v7.widget.SearchView"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>注意<code>howAsAction</code>包含了一个<code>&amp;quot;collapseActionView&amp;quot;</code>值，这个选项表示Action View可折叠。<br>如果你希望配置添加的ActionView，像这样获取<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">    getMenuInflater().inflate(R.menu.main_activity_actions, menu);</span><br><span class="line">    MenuItem searchItem = menu.findItem(R.id.action_search);</span><br><span class="line">    SearchView searchView = (SearchView) MenuItemCompat.getActionView(searchItem);</span><br><span class="line">    <span class="comment">// Configure the search info and add any event listeners</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onCreateOptionsMenu(menu);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>API11及以上,可这样获取</p>
<p><code>menu.findItem(R.id.action_search).getActionView()</code></p>
<h2 id="处理可折叠的Action-View"><a href="#处理可折叠的Action-View" class="headerlink" title="处理可折叠的Action View"></a>处理可折叠的Action View</h2><p>Action View展开后，按back键或者upbutton可折叠。覆写<code>OnActionExpandListener</code>中的<code>onMenuItemActionCollapse</code>和<code>onMenuItemActionExpand</code>可分别监听展开和折叠。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">    getMenuInflater().inflate(R.menu.options, menu);</span><br><span class="line">    MenuItem menuItem = menu.findItem(R.id.actionItem);</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// When using the support library, the setOnActionExpandListener() method is</span></span><br><span class="line">    <span class="comment">// static and accepts the MenuItem object as an argument</span></span><br><span class="line">    MenuItemCompat.setOnActionExpandListener(menuItem, <span class="keyword">new</span> OnActionExpandListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMenuItemActionCollapse</span><span class="params">(MenuItem item)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// Do something when collapsed</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;  <span class="comment">// Return true to collapse action view</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMenuItemActionExpand</span><span class="params">(MenuItem item)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// Do something when expanded</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;  <span class="comment">// Return true to expand action view</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Action-Provider"><a href="#Action-Provider" class="headerlink" title="Action Provider"></a>Action Provider</h2><p>和ActionView差不多，Action Provider同样可以把一个action按钮替换成自定义的布局。然而不同的是，Action Provider能完全控制动作的行为和展示一个子菜单。<br>要定义一个Action Provider，需在<code>menu</code>的<code>item</code>标签中指定<code>actionViewClass</code>属性为<code>ActionProvider</code><br>你可以建立自定义的Action Provider通过继承<code>ActionProvider</code>类，一般来说，android会提供一些预建的Action Provider，比如<code>ShareActionProvider</code>，如下图。</p>
<p><img src="http://i.imgur.com/Whp0ugg.png" alt="ActionProvider"></p>
<p>因为每一个ActionProvider有自己明确的动作，所以不必监听<code>onOptionsItemSelected()</code>，如果你非要监听也是可以的,但注意要<code>return false</code>,以便ActionProvider，回调<code>onPerformDefaultAction</code>方法来执行动作。</p>
<p>然而，如果你的ActionProvider会启用子菜单，则不必监听<code>onOptionsItemSelected()</code>。</p>
<h2 id="使用ShareActionProvider"><a href="#使用ShareActionProvider" class="headerlink" title="使用ShareActionProvider"></a>使用ShareActionProvider</h2><p>第一步，上文中已经说了，在<code>menu</code>的<code>item</code>标签中指定<code>actionViewClass</code>属性为<code>ActionProvider</code>。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">      <span class="attr">xmlns:yourapp</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:id</span>=<span class="string">"@+id/action_share"</span></span><br><span class="line">          <span class="attr">android:title</span>=<span class="string">"@string/share"</span></span><br><span class="line">          <span class="attr">yourapp:showAsAction</span>=<span class="string">"ifRoom"</span></span><br><span class="line">          <span class="attr">yourapp:actionProviderClass</span>=<span class="string">"android.support.v7.widget.ShareActionProvider"</span></span><br><span class="line">          /&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>第二步 定义你希望用来分享的<code>Intent</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Intent <span class="title">getDefaultIntent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_SEND);</span><br><span class="line">    intent.setType(<span class="string">"image/*"</span>);</span><br><span class="line">    <span class="keyword">return</span> intent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第三步 覆写<code>onCreateOptionsMenu</code>方法,<strong>注意，当Intent发生改变时一定要重新执行一次<code>setShareIntent()</code>.</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ShareActionProvider mShareActionProvider;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">    getMenuInflater().inflate(R.menu.main_activity_actions, menu);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set up ShareActionProvider's default share intent</span></span><br><span class="line">    MenuItem shareItem = menu.findItem(R.id.action_share);</span><br><span class="line">    mShareActionProvider = (ShareActionProvider)</span><br><span class="line">            MenuItemCompat.getActionProvider(shareItem);</span><br><span class="line">    mShareActionProvider.setShareIntent(getDefaultIntent());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onCreateOptionsMenu(menu);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ShareActionProvider会按照使用的频繁程度来排序菜单。</p>
<h2 id="创建自定义Acion-Provider"><a href="#创建自定义Acion-Provider" class="headerlink" title="创建自定义Acion Provider"></a>创建自定义Acion Provider</h2><p>你也可以自定义Acion Provider通过继承自ActionProvider类且实现一些适当的回调方法。如下是一些比较重要的方法。</p>
<ol>
<li><p><code>ActionProvider(Context context)</code></p>
<p> 构造函数不多说。</p>
</li>
<li><p><code>public View onCreateActionView (MenuItem forItem)</code></p>
<p> 通过这个方法来定义ActionView，像这样。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> View <span class="title">onCreateActionView</span><span class="params">(MenuItem forItem)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Inflate the action view to be shown on the action bar.</span></span><br><span class="line">    LayoutInflater layoutInflater = LayoutInflater.from(mContext);</span><br><span class="line">    View view = layoutInflater.inflate(R.layout.action_provider, <span class="keyword">null</span>);</span><br><span class="line">    ImageButton button = (ImageButton) view.findViewById(R.id.button);</span><br><span class="line">    button.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// Do something...</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> view;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p><code>public boolean onPerformDefaultAction ()</code></p>
<p> 当Action overflow中的菜单项被选中时会调用，或者action provider希望执行默认动作通过菜单项。</p>
</li>
</ol>
<h2 id="添加Navigation-Tabs"><a href="#添加Navigation-Tabs" class="headerlink" title="添加Navigation Tabs"></a>添加Navigation Tabs</h2><p>用户可以方便地使用Navigation Tabs来浏览不同的View。更重要的是，Tabs能完美适配不同尺寸的屏幕，像这样。</p>
<p><img src="http://i.imgur.com/kaspxl7.png" alt="Tabs wide"></p>
<p><img src="http://i.imgur.com/OquLbbu.png" alt="Tabs narrows"></p>
<p>实现Navigation Tabs需要两步。</p>
<ol>
<li>实现<code>ActionBar.TabListener</code>接口，这个接口为Tabs事件提供一些回调方法，比如说滑动标签的时候。</li>
<li>如果你要添加一个标签，必须实例化标签，并且调用<code>setTabListener()</code>,和tab的标题<code>setText()</code><br>3.把Tab加到ActionBar中，通过<code>addTab()</code></li>
</ol>
<p>下面是一个关于实现<code>ActionBar.TabListener</code>接口的Demo<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TabListener</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Fragment</span>&gt; <span class="keyword">implements</span> <span class="title">ActionBar</span>.<span class="title">TabListener</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Fragment mFragment;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Activity mActivity;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mTag;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Class&lt;T&gt; mClass;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Constructor used each time a new tab is created.</span><br><span class="line">      * <span class="doctag">@param</span> activity  The host Activity, used to instantiate the fragment</span><br><span class="line">      * <span class="doctag">@param</span> tag  The identifier tag for the fragment</span><br><span class="line">      * <span class="doctag">@param</span> clz  The fragment's Class, used to instantiate the fragment</span><br><span class="line">      */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TabListener</span><span class="params">(Activity activity, String tag, Class&lt;T&gt; clz)</span> </span>&#123;</span><br><span class="line">        mActivity = activity;</span><br><span class="line">        mTag = tag;</span><br><span class="line">        mClass = clz;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* The following are each of the ActionBar.TabListener callbacks */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTabSelected</span><span class="params">(Tab tab, FragmentTransaction ft)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Check if the fragment is already initialized</span></span><br><span class="line">        <span class="keyword">if</span> (mFragment == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// If not, instantiate and add it to the activity</span></span><br><span class="line">            mFragment = Fragment.instantiate(mActivity, mClass.getName());</span><br><span class="line">            ft.add(android.R.id.content, mFragment, mTag);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// If it exists, simply attach it in order to show it</span></span><br><span class="line">            ft.attach(mFragment);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTabUnselected</span><span class="params">(Tab tab, FragmentTransaction ft)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mFragment != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// Detach the fragment, because another one is being attached</span></span><br><span class="line">            ft.detach(mFragment);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTabReselected</span><span class="params">(Tab tab, FragmentTransaction ft)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// User selected the already selected tab. Usually do nothing.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>需要弄明白的是<code>android.R.id.content</code>的是意思。</p>
<blockquote>
<p>‘android.R.id.content’ gives you the root element of a view,without having to<br> know its actual name/type/ID. Check out Get root view from current activity</p>
</blockquote>
<p>可以说<code>android.R.id.content</code>是一个<code>Viewgroup</code>包含<code>View</code>的容器，可表示所有<code>View</code></p>
<p>下面是添加Tabs的Demo<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    <span class="comment">// Notice that setContentView() is not used, because we use the root</span></span><br><span class="line">    <span class="comment">// android.R.id.content as the container for each fragment</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// setup action bar for tabs</span></span><br><span class="line">    ActionBar actionBar = getSupportActionBar();</span><br><span class="line">    actionBar.setNavigationMode(ActionBar.NAVIGATION_MODE_TABS);</span><br><span class="line">    actionBar.setDisplayShowTitleEnabled(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">    Tab tab = actionBar.newTab()</span><br><span class="line">                       .setText(R.string.artist)</span><br><span class="line">                       .setTabListener(<span class="keyword">new</span> TabListener&lt;ArtistFragment&gt;(</span><br><span class="line">                               <span class="keyword">this</span>, <span class="string">"artist"</span>, ArtistFragment.class));</span><br><span class="line">    actionBar.addTab(tab);</span><br><span class="line"></span><br><span class="line">    tab = actionBar.newTab()</span><br><span class="line">                   .setText(R.string.album)</span><br><span class="line">                   .setTabListener(<span class="keyword">new</span> TabListener&lt;AlbumFragment&gt;(</span><br><span class="line">                           <span class="keyword">this</span>, <span class="string">"album"</span>, AlbumFragment.class));</span><br><span class="line">    actionBar.addTab(tab);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="添加-Drop-down-Navigation"><a href="#添加-Drop-down-Navigation" class="headerlink" title="添加 Drop-down Navigation"></a>添加 Drop-down Navigation</h2><p>ActionBar提供的另外一种导航模式Drop-down Navigation，也被称作Spinner。</p>
<p><img src="http://i.imgur.com/qDlNKXv.png" alt="Drop-down Navigation"></p>
<p>使用Drop-down Navigation的步骤和Tabs大同小异</p>
<ol>
<li><p>创建<code>SpinnerAdapter</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SpinnerAdapter mSpinnerAdapter = ArrayAdapter.createFromResource(<span class="keyword">this</span>,</span><br><span class="line">    R.array.action_list, android.R.layout.simple_spinner_dropdown_item);</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现<code>ActionBar.OnNavigationListener</code>接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mOnNavigationListener = <span class="keyword">new</span> OnNavigationListener() &#123;</span><br><span class="line">    <span class="comment">// Get the same strings provided for the drop-down's ArrayAdapter</span></span><br><span class="line">    String[] strings = getResources().getStringArray(R.array.action_list);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onNavigationItemSelected</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">long</span> itemId)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Create new fragment from our own Fragment class</span></span><br><span class="line">    ListContentFragment newFragment = <span class="keyword">new</span> ListContentFragment();</span><br><span class="line">    FragmentTransaction ft = getSupportFragmentManager().beginTransaction();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Replace whatever is in the fragment container with this fragment</span></span><br><span class="line">    <span class="comment">// and give the fragment a tag name equal to the string at the position</span></span><br><span class="line">    <span class="comment">// selected</span></span><br><span class="line">    ft.replace(R.id.fragment_container, newFragment, strings[position]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Apply changes</span></span><br><span class="line">    ft.commit();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用<code>setNavigationMode(NAVIGATION_MODE_LIST)</code>方法。</p>
</li>
</ol>
<p>4.调用<code>setListNavigationCallbacks()</code>方法</p>
<p><code>actionBar.setListNavigationCallbacks(mSpinnerAdapter, mNavigationCallback);</code></p>
<p>本文主要内容来自Android Doc，我自己进行了加工理解。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/Android Studio莫名奇妙错误系列/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/24/onServiceConnected方法没有回调的解决方案/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于ActionBar"><span class="nav-number">1.</span> <span class="nav-text">关于ActionBar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加依赖"><span class="nav-number">2.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入一个ActionBar"><span class="nav-number">3.</span> <span class="nav-text">加入一个ActionBar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除ActionBar"><span class="nav-number">4.</span> <span class="nav-text">删除ActionBar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整图标和标题"><span class="nav-number">5.</span> <span class="nav-text">调整图标和标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Action-Items"><span class="nav-number">6.</span> <span class="nav-text">添加Action Items</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监听Action-Button的点击事件"><span class="nav-number">7.</span> <span class="nav-text">监听Action Button的点击事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Split-Action-Bar"><span class="nav-number">8.</span> <span class="nav-text">使用Split Action Bar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用向上导航菜单-Navigating-Up"><span class="nav-number">9.</span> <span class="nav-text">使用向上导航菜单(Navigating Up)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Action-View"><span class="nav-number">10.</span> <span class="nav-text">添加Action View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理可折叠的Action-View"><span class="nav-number">11.</span> <span class="nav-text">处理可折叠的Action View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action-Provider"><span class="nav-number">12.</span> <span class="nav-text">Action Provider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ShareActionProvider"><span class="nav-number">13.</span> <span class="nav-text">使用ShareActionProvider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建自定义Acion-Provider"><span class="nav-number">14.</span> <span class="nav-text">创建自定义Acion Provider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Navigation-Tabs"><span class="nav-number">15.</span> <span class="nav-text">添加Navigation Tabs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加-Drop-down-Navigation"><span class="nav-number">16.</span> <span class="nav-text">添加 Drop-down Navigation</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
